# JEEStudy

./: README  pom.xml
WEB-INF/: web.xml
src/main/java/dk/topdanmark/beans/: PojoBean.java
src/main/java/dk/topdanmark/cdi_examples/: CDIRest.java  Fancy.java  FancyGreeting.java  Greeting.java  MyPOJO.java  SimpleGreeting.java
src/main/java/dk/topdanmark/servlets/: ExampleServlet.java
src/main/webapp/: index.html
src/test/java/dk.topdanmark/cdi_examples/: CDITest.java  EventTest.java  SimpleGreetingTest.java
